Steps:  Verify you have correct Repository in use from Startup.cs!
    1. Create database "assignment_db"
    2. Create collection "players"
    3. Import file 'player_example.json' to collection
	3.1. Better way is to run the GameWebApi and create new player with api
		http://localhost:5000/api/players
		body => {"Name":"new player name"}

====== Players ========

---Create player---- POST
http://localhost:5000/api/players
json body => {"Name":"player name"}

---Get all players---- GET
http://localhost:5000/api/players

---Get players with score over x---- GET
http://localhost:5000/api/players/{score:int}

---Get player with id---- GET
http://localhost:5000/api/players/{playerId:guid}

---Get player with name---- GET
http://localhost:5000/api/players/{playerName}

---GetTopPlayers---- GET
http://localhost:5000/api/players/top

---Modify/Update player---- PATCH
http://localhost:5000/api/players
json body => {"Score":1}

====== Items ========

---Create item---- PUT
http://localhost:5000/api/players/{playerId:guid}/items
json body => {"Level":1, "Type":Item.SWORD}


===== WIP ======
---Increase player score---- PUT --> returns 404
http://localhost:5000/api/players/{playerId:guid}