Steps:
    1. Create database "assignment_db"
    2. Create collection "players"
    3. Import file 'player_example.json' to collection


----------- Player example ---------------
can be found in 'player_example.json' for easier import

{
    "_id":"5da5e62326eec10d8cc07de8",
    "name":"Player Name",
    "score":0,
    "level":0,
    "isBanned":false,
    "creationTime":"6748055046979584001",
    "items":[
        {
            "level":0,
            "type":"sword",
            "creationTime":"0"
        }
    ]
}